<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <main>
        <div class="titulo">
          <h1> CELULA ANIMAL</h1>
        </div>
        <!-- <div class="img"><img src="./style/images/image-removebg-preview.png" alt="logo com uma celula ficticia com desenho de coração"></div >-->
        <div class="escolha">
            Escolha seu idioma :
        </div>
        <div class="botao">
            <p class="idioma"> Portugûes (Brasil)</p>
            <p class="idioma"> English </p>
            <p class="idioma"> Espanõl </p>
        </div>
    </main>
  </body>
</html>
